{
  "name": "pagarme",
  "version": "1.0.5",
  "description": "A simple nodejs wrapper for the Pagar.me API",
  "main": "dist/pagarme.js",
  "scripts": {
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typescript": {
    "definition": "dist/pagarme.d.ts"
  },
  "typings": "dist/pagarme.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/CubosTecnologia/pagarme"
  },
  "files": [
    "dist/"
  ],
  "author": "Guilherme Bernal",
  "license": "ISC",
  "dependencies": {
    "rest": "^1.3.2"
  }
}
